.characters {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.characters span {
  position: relative;
  display: inline-block;
  width: 70px;
  height: 70px;
}
.characters span img {
  width: 100%;
  height: 100%;
}
.characters::-moz-selection,
.characters span::-moz-selection,
.characters img::-moz-selection {
  background: none;
}
.characters::selection,
.characters span::selection,
.characters img::selection {
  background: none;
}
.characters span:not(.selected) img {
  -webkit-filter: grayscale(60%) brightness(60%);
  filter: grayscale(60%) brightness(60%);
}

table,
tr,
td {
  background-color: transparent;
  border-color: transparent;
}

tr td:nth-child(even) {
  padding-right: 20px;
}

td h3 {
  margin-left: 5px;
}

h1,
h2 {
  text-decoration: underline;
}

.avancees-container {
  text-align: center;
}

.avancees-container table {
  text-align: left;
  margin: 0 auto;
  margin-bottom: 50px;
}
