.baspage {
  position: relative;
  bottom: -1vw;
  max-width: 100%;
  width: 100%;
}

.entetetop {
  position: relative;
  top: 0;
  max-width: 100%;
  width: 100%;
}

.entetefond {
  position: absolute;
  top: 0;
  max-width: 100%;
  width: 100%;
}

.logo {
  width: 40vw;
  top: 0;
  left: 30%;
  position: relative;
}

.newsboard {
  top: 0;
  right: 1vw;
  max-width: 25%;
  width: 25%;
  position: absolute;
}

.topnavbar {
  top: -1.5vw;
  left: 0;
  max-width: 100%;
  width: 100%;
  position: absolute;
}

table {
  border-collapse: collapse; /* Les bordures du tableau seront collées (plus joli) */
  max-width: 95%;
  background-color: white;
  font-family: "Trebuchet MS", Arial, sans-serif;
}

td {
  border: 1px solid black;
}

body {
  font-family: "Trebuchet MS", Arial, sans-serif;
}

#scrollUp {
  position: fixed;
  bottom: 10px;
  left: 10px;
}

.tooltip {
  position: fixed;
  z-index: 100;
  padding: 10px 20px;
  border: 1px solid #b3c9ce;
  border-radius: 4px;
  text-align: center;
  color: #333;
  background: #fff;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
}
