<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Norland VS Calgara</title>

  <link rel="stylesheet" href="../bootstrap.css">
  <link rel="stylesheet" href="../shared/generic.css" />
  <link rel="stylesheet" href="../shared/backgrounds.css" />
  <link rel="stylesheet" href="../shared/fiches.css" />

  <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="https://i.imgur.com/qX3dfaM.png" type="image/png">
  <link rel="icon" sizes="32x32" href="https://i.imgur.com/8878Ai5.png" type="image/png">
  <link rel="icon" sizes="64x64" href="https://i.imgur.com/g9Z1vTh.png" type="image/png">
  <link rel="icon" sizes="96x96" href="https://i.imgur.com/JrwHqpx.png" type="image/png">
  <link rel="icon" sizes="196x196" href="https://i.imgur.com/RlxE1HW.png" type="image/png">
  <link rel="apple-touch-icon" sizes="152x152" href="https://i.imgur.com/JLXSWVX.png">
  <link rel="apple-touch-icon" sizes="60x60" href="https://i.imgur.com/Qu453Fa.png">
  <link rel="apple-touch-icon" sizes="76x76" href="https://i.imgur.com/Axrgthf.png">
  <link rel="apple-touch-icon" sizes="114x114" href="https://i.imgur.com/lrkVWWl.png">
  <link rel="apple-touch-icon" sizes="120x120" href="https://i.imgur.com/dQsf6vt.png">
  <link rel="apple-touch-icon" sizes="144x144" href="https://i.imgur.com/fayMNRr.png">
  <meta name="msapplication-TileImage" content="https://i.imgur.com/0Rbziea.png">
  <meta name="msapplication-TileColor" content="#FFFFFF">

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127847674-1"></script>
  <script src="../shared/analytics.js"></script>
</head>

<body id="QCK-INT">

  <!-- Norland vs Calgara -->
  <div class="fiche-container">
    <h1>Norland VS Calgara</h1>
    <h2>Fiche (6★)</h2>

    <div>
      <img src="norland_calgara_icon_vs.png" width="110">
    </div>
    <div>
      <img src="norland_icon.png" width="110">
      <img src="calgara_icon.png" width="110">
    </div>
    <div>
      <img src="artwork.png" width="1000">
    </div>
  </div>
  <br>
  <table class="fiche-table">
    <tbody>
      <tr>
        <td>Nom</td>
        <td>
          <small>L'humanité défiant les Dieux</small>
          <br />
          <strong>Norland VS Calgara<strong>
        </td>
      </tr>
      <tr>
        <td>Histoire</td>
        <td>
          <strong>Norland</strong> : Explorateur au grand coeur, Monblanc Norland voyage avec son équipage à travers toutes les mers pour découvrir de nouvelles îles, de nouvelles cultures, de nouvelles médecines. Pirate doublé de botaniste, il se consacre aux progrès scientifiques de son époque.<br />
            <hr>
            <strong>Calgara</strong> : Protecteur éminent et loyal de la tribu des Shandia, Calgara est un véritable fléau pour tous les ennemis de Shandora. Ses inébranlables croyances envers les Dieux et les esprits de ses ancêtres l'amènent à prendre des décisions radicales pour la tribu.<br />
            <hr>
              <strong>Norland</strong> <strong>VS</strong> <strong>Calgara</strong> : Lorsque Monblanc Norland et Calgara se rencontrent alors que la tribu des Shandia s'apprête à sacrifier une jeune fille aux Dieux pour apaiser une épidémie meurtrière, se déroule un formidable affrontement entre les deux hommes où chacun va se battre férocement pour ses convictions.
        </td>
      </tr>
      <tr>
        <td>ID</td>
        <td>7234 → 7235</td>
      </tr>
      <tr>
        <td>Type</td>
        <td>
          <strong>QCK</strong> (<b>Norland</b>) /
          <strong>INT</strong> (<b>Calgara</b>)
        </td>
      </tr>
      <tr class="character-classes">
        <td>Classe 1</td>
        <td>
          <span><strong>Norland</strong> : Sabreur</span><br />
          <span><strong>Calgara</strong> : Sabreur</span><br />
        </td>
      </tr>
      <tr class="character-classes">
        <td>Classe 2</td>
        <td>
          <span><strong>Norland</strong> : Libre</span><br />
          <span><strong>Calgara</strong> : Ravageur</span><br />
        </td>
      </tr>
      <tr>
        <td>Coût</td>
        <td>55</td>
      </tr>
      <tr>
        <td>Combo</td>
        <td>
          <span><strong>Norland</strong> : 4</span><br />
          <span><strong>Calgara</strong> : 4</span><br />
        </td>
      </tr>
      <tr>
        <td>Emplacements de pouvoirs</td>
        <td>5</td>
      </tr>
      <!-- STATISTIQUES -->
      <tr>
        <td colspan="2" class="centered-td">
          <b>Statistiques</b>
        </td>
      </tr>
      <tr>
        <td>HP</td>
        <td>
          <span><strong>Norland</strong> : 3884 puis 4384 après le dépassement de limites puis
            4884 après l'extension du dépassement de limites.</span><br />
          <span><strong>Calgara</strong> : 3728 puis 4228 après le dépassement de limites puis
            4728 après l'extension du dépassement de limites.</span><br />
          <span><strong>Norland</strong> VS <strong>Calgara</strong> : 4444 puis 4944 après le
            dépassement de limites puis 5444 après l'extension du dépassement de limites.</span>
        </td>
      </tr>
      <tr>
        <td>ATK</td>
        <td>
          <span><strong>Norland</strong> : 1661 puis 1861 après le dépassement de limites puis
            2061 après l'extension du dépassement de limites.</span><br />
          <span><strong>Calgara</strong> : 1655 puis 1855 après le dépassement de limites puis
            2055 après l'extension du dépassement de limites.</span><br />
          <span><strong>Norland</strong> VS <strong>Calgara</strong> : 1750 puis 1950 après le
            dépassement de limites puis 2150 après l'extension du dépassement de limites.</span>
        </td>
      </tr>
      <tr>
        <td>RCV</td>
        <td>
          <span><strong>Norland</strong> : 199 puis 299 après le dépassement de limites puis
            349 après l'extension du dépassement de limites.</span><br />
          <span><strong>Calgara</strong> : 242 puis 342 après le dépassement de limites puis
            392 après l'extension du dépassement de limites.</span><br />
          <span><strong>Norland</strong> VS <strong>Calgara</strong> : 251 puis 351 après le
            dépassement de limites puis 401 après l'extension du dépassement de limites.</span>
        </td>
      </tr>
      <!-- ABILITIES -->
      <tr>
        <td colspan="2" class="centered-td">
          <b>Abilités</b>
        </td>
      </tr>
      <tr>
        <td>Captain Ability</td>
        <td>
          <span><strong>Norland</strong> : Multiplie l'ATK des personnages de classe Sabreur, Libre et de type QCK par 4,75. Multiplie l'ATK des personnages possédant 2 de ces 3 conditions par 1,1 en plus (jusqu'à 5,2 environ). Restaure 7% des HP chaque fois qu'un personnage attaque un ennemi sur lequel son type est avantageux avec un cercle correspondant. Lance le coup spécial du personnage si les HP de l'équipe sont inférieurs ou égaux à 30% (une fois seulement). Réduit la durée de "Désespoir du capitaine" de 10 tours.</span><br />
          <hr>
          <span><strong>Calgara</strong> : Multiplie l'ATK des personnages de classe Sabreur, Ravageur et de type INT par 4,5. Rend l'ATK du personnage efficace contre tous les types. Si un ennemi a été vaincu au tour précédent, multiplie l'ATK du personnage par 1,1 (6 au maximum pour un ennemi vaincu par tour sur 3 tours d’affilée). Lance le coup spécial du personnage si les HP de l'équipe sont inférieurs ou égaux à 30% (une fois seulement). Réduit la durée des "Réductions d'ATK" de 10 tours.</span><br />
        </td>
      </tr>
      <tr>
        <td>Special (19→14 puis 13 puis 12)</td>
        <td>
          <span><strong>Norland</strong> : Réduit la durée des "réductions d'ATK" et de "Paralysie" de 5 tours. Inflige 300x son ATK en dégâts élémentaires sur tous les ennemis à la fin de chaque tour pendant 3 tours. <br /><br />Si les HP sont inférieurs ou égaux à 30% : restaure 70% des HP de l'équipe et multiplie l'ATK de tous les personnages par 2,5 pendant 3 tours. <br /> Si les HP sont supérieurs à 30% : multiplie l'ATK de tous les personnages par 2,5 pendant 2 tours.</span><br />
          <hr>
          <span><strong>Calgara</strong> : Réduit la durée de "Désespoir du capitaine" et de "Résistance avec 1 HP" des ennemis de 5 tours. Inflige 300x son ATK en dégâts élémentaires sur tous les ennemis à la fin de chaque tour pendant 3 tours. <br /><br />Si les HP sont inférieurs ou égaux à 30% : augmente les dégâts subis par les ennemis par 1,75 pendant 1 tour et multiplie les effets de cercles de tous les personnages par 2,5 pendant 3 tours. <br /> Si les HP sont supérieurs à 30% : multiplie les effets de cercle de tous les personnages par 2,5 pendant 2 tours.</span><br />
        </td>
      </tr>
      <tr>
        <td>Crewmate Ability 1</td>
        <td>
          <span><strong>Norland</strong> : Rend les cercles [QCK] avantageux pour tous les
            personnages.</span><br />
          <span><strong>Calgara</strong> : Rend les cercles [INT] avantageux pour tous les personnages.</span><br />
        </td>
      </tr>
      <tr>
        <td>Crewmate Ability 2</td>
        <td>Le personnage de ne peut pas être éjecté hors de l'écran.</td>
      </tr>
      <tr>
        <td colspan="2" class="centered-td">
          <b>Effet VS</b>
        </td>
      </tr>
      <tr>
        <td>Condition d'activation</td>
        <td>Lorsqu'un effet infligeant des dégâts aux ennemis à la fin du tour a été activé. (7 tours au minimum sont nécessaires avant de pouvoir activer l'effet VS de nouveau.)</td>
      </tr>
      <tr>
        <td>Activation d'effet</td>
        <td>
          <span><strong>Norland</strong> : Change les cercles de tous les personnages en correspondants. Si les HP de l'équipe sont au maximum, ajoute un tour aux augmentations d'effets de cercle de l'équipe.
          </span><br />
          <hr>
          <span><strong>Calgara</strong> : Inflige 600x son ATK sur un ennemi en ignorant les effets défensifs et le NAO. Si les HP de l'équipe sont inférieux ou égaux à 30%, ajoute un tour aux augmentations d'ATK de l'équipe.
          </span><br />
        </td>
      </tr>
      <tr>
        <td>Potential Ability 1</td>
        <td>Ajoute 75 points d'ATK au tour suivant lorsque des dégâts sont subis et réduit la durée des dégâts augmentés
          de 1 tour.
        </td>
      </tr>
      <tr>
        <td></td>
        <td>Ajoute 100 points d'ATK au tour suivant lorsque des dégâts sont subis et réduit la durée des dégâts
          augmentés
          de 2 tours.</td>
      </tr>
      <tr>
        <td></td>
        <td>Ajoute 150 points d'ATK au tour suivant lorsque des dégâts sont subis et réduit la durée des dégâts
          augmentés de 3 tours.</td>
      </tr>
      <tr>
        <td></td>
        <td>Ajoute 200 points d'ATK au tour suivant lorsque des dégâts sont subis et réduit la durée des dégâts
          augmentés de 4 tours.</td>
      </tr>
      <tr>
        <td></td>
        <td>Ajoute 300 points d'ATK au tour suivant lorsque des dégâts sont subis et réduit la durée des dégâts
          augmentés de 5 tours.</td>
      </tr>
      <tr>
        <td>Potential Ability 2</td>
        <td>Réduit la durée de “Lien des cercles” du personnage de 1 tour.</td>
      </tr>
      <tr>
        <td></td>
        <td>Réduit la durée de “Lien des cercles” du personnage de 2 tours.</td>
      </tr>
      <tr>
        <td></td>
        <td>Réduit la durée de “Lien des cercles” du personnage de 3 tours.</td>
      </tr>
      <tr>
        <td></td>
        <td>Réduit la durée de “Lien des cercles” du personnage de 4 tours.</td>
      </tr>
      <tr>
        <td></td>
        <td>Réduit la durée de “Lien des cercles” du personnage de 5 tours.</td>
      </tr>
      <tr>
        <td>Potential Ability 3</td>
        <td>Ajoute 50 points d'ATK lorsque 3 000 HP ont été restaurés au tour précédent et réduit la durée de "Affamé" de 1 cercle [RCV] requis.</td>
      </tr>
      <tr>
        <td></td>
        <td>Ajoute 100 points d'ATK lorsque 3 000 HP ont été restaurés au tour précédent et réduit la durée de "Affamé" de 1 cercle [RCV] requis.</td>
      </tr>
      <tr>
        <td></td>
        <td>Ajoute 150 points d'ATK lorsque 3 000 HP ont été restaurés au tour précédent et réduit la durée de "Affamé" de 2 cercles [RCV] requis.</td>
      </tr>
      <tr>
        <td></td>
        <td>Ajoute 200 points d'ATK lorsque 3 000 HP ont été restaurés au tour précédent et réduit la durée de "Affamé" de 2 cercles [RCV] requis.</td>
      </tr>
      <tr>
        <td></td>
        <td>Ajoute 300 points d'ATK lorsque 3 000 HP ont été restaurés au tour précédent et réduit la durée de "Affamé" de 3 cercles [RCV] requis.</td>
      </tr>
    </tbody>
  </table>

  <div id="scrollUp">
    <a href="#top"><img src="https://i.imgur.com/0f85aFb.png" height="60%" width="60%" /></a>
  </div>

  <div class="baspage">
    <img src="https://i.imgur.com/zGoXmaU.png" class="baspage">
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="../shared/navbar.js"></script>
  <script>
    addNavbar("legends", "", 1);
  </script>
  <script src="../shared/script.js"></script>
  <script type="text/javascript" src="../Accueil/js/popper.min.js"></script>
  <script type="text/javascript" src="../Accueil/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../Accueil/js/mdb.js"></script>
  <script src="../shared/colors.js"></script>
  <script src="../shared/fiches.js"></script>
  <script>
    setTimeout(() => {
      $(`.fiche-table`).each((index) => {
        replaceOrbsColors($(`.fiche-table`)[index]);
        replaceTypesColors($(`.fiche-table`)[index]);
      });

      addIconsToClasses();
    }, 100);
  </script>
  <script>
    setTimeout(() => {
      replaceTMCharactersColors();
    }, 200);
    function replaceTMCharactersColors() {
      const characters = [
        {
          name: "Norland",
          color: $QCK,
        },
        {
          name: "Calgara",
          color: $INT,
        },
      ];

      $(`table`).each((index) => {
        let $section = $($(`table`)[index]).html();

        characters.forEach((character) => {
          const regex = new RegExp(escapeRegExp(`<strong>${character.name}</strong>`), "gi");

          $section = $section.replace(
            regex,
            `<strong style="color: ${character.color};">${character.name}</strong>`
          );
        });

        $($(`table`)[index]).html($section);
      });
    }
  </script>
</body>

</html>